# change bind key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# reduce esc key timeout
set -sg escape-time 10
# set-option -g mouse on
# set-option -g set-clipboard on

# change default repeat timeout
#repeat-time 1000

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*xterm-256color*:Tc"
set-window-option -g mode-keys vi

# split panes with | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# config reload with r
bind r source-file ~/.config/tmux/tmux.conf

# use Ctrl-Alt-vim keys for pane navigation
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# use vim keys for pane sizing
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1

bind j split-window -b -l 70 -h -c "#{pane_current_path}" \
     "[[ -e TODO.md ]] \
     && nvim -c 'set textwidth=60' TODO.md \
     || nvim -c 'set textwidth=60' ~/Documents/notes/todo.md"

#[unbind defaults]
unbind    M-Up
unbind  M-Down
unbind  M-Left
unbind M-Right
unbind    C-Up
unbind  C-Down
unbind  C-Left
unbind C-Right

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tassaron/tmux-df'
set -g @df_cmd_private1 "$HOME"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.cache/tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '10'
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'

set -g status-position top
set -g status-justify right
set -g status-style bg=terminal
# set-option -g status-style bg=default
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour39
set -g status-fg colour12
set -g status-bg "#272E33"
set -g status-interval 1
set -g status-right-length 10
setw -g window-status-separator ""

# Some other coloring
# Colors for overview and tmux-messages/tmux-enter-the-command prompt
set-window-option -g mode-style bg=blue,fg=white
set -g message-style bg='#272E33',fg=white

# Colors for items in statusbar
setw -g window-status-format "#[bg=white,fg=#272e33] #[bg=white,fg=#272E33] #I #[bg=white,fg=#272E33] #W #[bg=white,fg=#272e33] "
setw -g window-status-current-format "#[bg=green,fg=#272E33] #[bg=green,fg=#272E33,bold] #I #[bg=green,fg=#272E33,bold] #W #[bg=green,fg=#272E33] "
set -g status-justify left
set -g status-right '#[bg=blue,fg=terminal]#{?client_prefix,  •  ,}'
set-option -g status-left ' '

# Automatically renumber windows when some closes
set -g renumber-windows on

# Pane-border-tweaking
# PWD at the top
set-window-option -g pane-border-status top
set-window-option -g pane-border-format "#[align=absolute-centre]#[fg=dim]─ #{s|$HOME|~|:pane_current_path} ─"
# Pane-border colors
set -g pane-active-border-style fg=terminal,bold
set -g pane-border-style fg=terminal,dim,overline


# set -g status-left-length 25
# set -g status-right-length 100
# set -g status-right '#{cpu_fg_color}cpu: #{cpu_percentage}/#{cpu_temp} #[fg=default]| '
# set -ag status-right '#{ram_fg_color}ram: #{ram_percentage} #[fg=default]| '
# set -ag status-right '#{df_fg_color_private1}home: #{df_used_private1}'
# set -g status-left '%a %B %d %H:%M '

# set-option -g status-justify centre


run '~/.config/tmux/plugins/tpm/tpm'
