# change bind key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# reduce esc key timeout
set -sg escape-time 10

# change default repeat timeout
#repeat-time 1000

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*xterm-256color*:Tc"

# split panes with | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# config reload with r
bind r source-file ~/.config/tmux/tmux.conf

# use Ctrl-Alt-vim keys for pane navigation
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# use vim keys for pane sizing
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1

bind j split-window -b -l 70 -h -c "#{pane_current_path}" \
     "[[ -e TODO.md ]] \
     && nvim -c 'set textwidth=60' TODO.md \
     || nvim -c 'set textwidth=60' ~/Documents/notes/todo.md"

#[unbind defaults]
# resize panes
unbind    M-Up
unbind  M-Down
unbind  M-Left
unbind M-Right
unbind    C-Up
unbind  C-Down
unbind  C-Left
unbind C-Right


set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'ofirgall/tmux-window-name'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tassaron/tmux-df'
set -g @df_cmd_private1 "$HOME"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.cache/tmux/resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '10'
# set -g @continuum-boot 'on'

set -g status-left-length 25
set -g status-right-length 100
set -g status-right 'Disk: home(#{df_used_private1}) root(#{df_percent}) | #{df_percent} Continuum: #{continuum_status}'
set -g status-left '#{cpu_bg_color}#{cpu_percentage}| %a %h-%d %H:%M '
run '~/.config/tmux/plugins/tpm/tpm'
