# Make and change into dir
function mkcd () {
     mkdir "$1" && cd "$1"
 }

# Conda
condainit() {
  # >>> conda initialize >>>
  # !! Contents within this block are managed by 'conda init' !!
  __conda_setup="$('/home/akreuzer/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
      if [ -f "/home/akreuzer/anaconda3/etc/profile.d/conda.sh" ]; then
          . "/home/akreuzer/anaconda3/etc/profile.d/conda.sh"
      else
          export PATH="/home/akreuzer/anaconda3/bin:$PATH"
      fi
  fi
  unset __conda_setup
  # <<< conda initialize <<<
}
