;   ____       _       _
;  |  _ \ ___ | |_   _| |__   __ _ _ __
;  | |_) / _ \| | | | | '_ \ / _` | '__|
;  |  __/ (_) | | |_| | |_) | (_| | |
;  |_|   \___/|_|\__, |_.__/ \__,_|_|
;                |___/

;~~~~~~~~~~~~~~~~~~~
; Colors & Settings
;~~~~~~~~~~~~~~~~~~~
[color]
white = #FFFFFF
black = #000000

bg = #161821
fg = #C6C8D1
blue = #84A0C6

[general]
padding = 2

;~~~~~~~~~~~~~~~~~~
; Right Bar Settings
;~~~~~~~~~~~~~~~~~~
[bar/right]
monitor = ${env:MONITOR:DVI-I-1}
width = 100%
height = 20
fixed-center = true

background = ${color.bg}
foreground = ${color.fg}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "SauceCodePro Nerd Font"

modules-left = bspwm 
modules-right = xkeyboard date powermenu

wm-restack = bspwm

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

;~~~~~~~~~~~~~~~~~~
; BSPWM Workspaces
;~~~~~~~~~~~~~~~~~~
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = code;
ws-icon-1 = firefox;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state><label-mode>

label-monitor = %name%

label-focused = %index% %icon%
label-focused-foreground = ${color.blue}
label-focused-padding = 1

label-occupied = %index% %icon%
label-occupied-padding = 1

label-urgent = %index% %icon%
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${color.fg}
label-empty-padding = 0

;~~~~~~~~~~
; Keyboard
;~~~~~~~~~~
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${color.blue}

label-layout = %layout%

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${color.fg-alt}
label-connected = %local_ip%

format-disconnected =

;~~~~~~~~~~~~~~
; Date + Clock
;~~~~~~~~~~~~~~
[module/date]
type = internal/date
interval = 30
label =  %time%
time = %{F#84A0C6}%{F-} %I:%M %p
time-alt = %{F#84A0C6}%{F-} %Y-%m-%d

;~~~~~~~~~~~~
; Power Menu
;~~~~~~~~~~~~
[module/powermenu]
type = custom/script
exec = echo ""
format-foreground = ${color.blue}
click-left = ~/.config/polybar/scripts/powermenu.sh

; vim:ft=dosini
