/dev/nvme0n1p3: LABEL="bpool" UUID="8005370521610450826" UUID_SUB="16680308690643596698" BLOCK_SIZE="4096" TYPE="zfs_member" PARTUUID="918d80d1-c8b8-554e-8419-2fe57f986ec8"
/dev/nvme0n1p1: UUID="3177-EA4A" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="EFI System Partition" PARTUUID="96ccce1e-908e-4827-8c2c-c139046f186f"
/dev/nvme0n1p4: LABEL="rpool" UUID="275903547458359829" UUID_SUB="18055294558724094680" BLOCK_SIZE="4096" TYPE="zfs_member" PARTUUID="6f987d6d-a00a-dd4b-a529-4f116e072f3b"
/dev/nvme0n1p2: UUID="5794eaf9-bb56-da65-fff9-f8314583e5c5" UUID_SUB="daa2abcd-4216-83e0-4592-0c7112f9b308" LABEL="carnahan:0" TYPE="linux_raid_member" PARTUUID="e632e234-6d93-2348-a645-9fa80539fd6e"
/dev/md0: UUID="4869c12b-47c7-4d7d-898d-3965a5ea8202" TYPE="swap"
/dev/nvme1n1p4: LABEL="rpool" UUID="275903547458359829" UUID_SUB="2668972401031433217" BLOCK_SIZE="4096" TYPE="zfs_member" PARTUUID="f57f20f8-9c11-4041-9eb3-29f8012fe6b1"
/dev/nvme1n1p2: UUID="5794eaf9-bb56-da65-fff9-f8314583e5c5" UUID_SUB="edfb934b-2f8d-d43f-6b69-4dd59d2a8db0" LABEL="carnahan:0" TYPE="linux_raid_member" PARTUUID="4e6a0cdc-84a5-4de2-8c1c-d98e3a36bcec"
/dev/nvme1n1p3: LABEL="bpool" UUID="8005370521610450826" UUID_SUB="12419297219628550880" BLOCK_SIZE="4096" TYPE="zfs_member" PARTUUID="edd773c2-fb8a-4662-868c-52faeb43d838"
/dev/nvme1n1p1: LABEL_FATBOOT="EFI" LABEL="EFI" UUID="A6ED-D410" BLOCK_SIZE="512" TYPE="vfat" PARTLABEL="EFI System Partition" PARTUUID="84a44323-b23b-4347-9a1a-da95ea362a0d"
/dev/mapper/keystore-rpool: LABEL="keystore-rpool" UUID="bce6b45b-4679-412c-94dd-32923f1df16d" BLOCK_SIZE="4096" TYPE="ext4"
/dev/loop1: TYPE="squashfs"
/dev/loop8: TYPE="squashfs"
/dev/loop15: TYPE="squashfs"
/dev/loop6: TYPE="squashfs"
/dev/zd0: UUID="aa746679-cae3-4eb3-98d4-5f3b6fddf952" TYPE="crypto_LUKS"
/dev/loop13: TYPE="squashfs"
/dev/loop4: TYPE="squashfs"
/dev/loop11: TYPE="squashfs"
/dev/loop2: TYPE="squashfs"
/dev/loop0: TYPE="squashfs"
/dev/loop9: TYPE="squashfs"
/dev/loop16: TYPE="squashfs"
/dev/loop7: TYPE="squashfs"
/dev/sda2: SEC_TYPE="msdos" LABEL_FATBOOT="ARCHISO_EFI" LABEL="ARCHISO_EFI" UUID="A611-4F3D" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="a6db746a-02"
/dev/sda1: BLOCK_SIZE="2048" UUID="2023-04-01-06-07-22-00" LABEL="ARCH_202304" TYPE="iso9660" PARTUUID="a6db746a-01"
/dev/loop14: TYPE="squashfs"
/dev/loop5: TYPE="squashfs"
/dev/loop12: TYPE="squashfs"
/dev/loop3: TYPE="squashfs"
/dev/loop10: TYPE="squashfs"
