zpool create -f -o ashift=12 \
  -o autotrim=on \
  -d \
  -o feature@async_destroy=enabled \
  -o feature@bookmarks=enabled \
  -o feature@embedded_data=enabled \
  -o feature@empty_bpobj=enabled \
  -o feature@enabled_txg=enabled \
  -o feature@extensible_dataset=enabled \
  -o feature@filesystem_limits=enabled \
  -o feature@hole_birth=enabled \
  -o feature@large_blocks=enabled \
  -o feature@lz4_compress=enabled \
  -o feature@spacemap_histogram=enabled \
  -O compression=lz4 \
  -O acltype=posixacl \
  -O xattr=sa \
  -O relatime=on \
  -O normalization=formD \
  -O canmount=off \
  -O devices=off \
  -O mountpoint=/boot \
  -R /target \
  bpool mirror \
    /dev/disk/by-partuuid/918d80d1-c8b8-554e-8419-2fe57f986ec8
    /dev/disk/by-partuuid/edd773c2-fb8a-4662-868c-52faeb43d838


zpool create -f -o ashift=12 \
  -o autotrim=on \
  -O compression=lz4 \
  -O acltype=posixacl \
  -O xattr=sa \
  -O relatime=on \
  -O normalization=formD \
  -O mountpoint=/ \
  -O canmount=off \
  -O dnodesize=auto \
  -O sync=disabled \
  -O encryption=on \
  -O keylocation=file:///tmp/zsys-setup/system.key \
  -O keyformat=raw \
  -O mountpoint=/ \
  -R /target \
  rpool mirror \
    /dev/disk/by-partuuid/6f987d6d-a00a-dd4b-a529-4f116e072f3b
    /dev/disk/by-partuuid/f57f20f8-9c11-4041-9eb3-29f8012fe6b1
