NAME                                                                                 USED  AVAIL     REFER  MOUNTPOINT
bpool                                                                               1.04G   729M       96K  /boot
bpool/BOOT                                                                          1.02G   729M       96K  none
bpool/BOOT/ubuntu_w6yqwq                                                            1.02G   729M      386M  /boot
bpool/grub                                                                          11.1M   729M     5.51M  /boot/grub
rpool                                                                                167G   279G      192K  /
rpool/ROOT                                                                          50.4G   279G      192K  none
rpool/ROOT/ubuntu_w6yqwq                                                            50.4G   279G     14.7G  /
rpool/ROOT/ubuntu_w6yqwq/srv                                                         272K   279G      192K  /srv
rpool/ROOT/ubuntu_w6yqwq/usr                                                        1.00G   279G      192K  /usr
rpool/ROOT/ubuntu_w6yqwq/usr/local                                                  1.00G   279G      905M  /usr/local
rpool/ROOT/ubuntu_w6yqwq/var                                                        10.7G   279G      192K  /var
rpool/ROOT/ubuntu_w6yqwq/var/games                                                  1.53G   279G     1.53G  /var/games
rpool/ROOT/ubuntu_w6yqwq/var/lib                                                    7.43G   279G     3.28G  /var/lib
rpool/ROOT/ubuntu_w6yqwq/var/lib/AccountsService                                    2.12M   279G      508K  /var/lib/AccountsService
rpool/ROOT/ubuntu_w6yqwq/var/lib/NetworkManager                                     7.05M   279G      712K  /var/lib/NetworkManager
rpool/ROOT/ubuntu_w6yqwq/var/lib/apt                                                 321M   279G      117M  /var/lib/apt
rpool/ROOT/ubuntu_w6yqwq/var/lib/dpkg                                                914M   279G      127M  /var/lib/dpkg
rpool/ROOT/ubuntu_w6yqwq/var/log                                                    1.71G   279G      979M  /var/log
rpool/ROOT/ubuntu_w6yqwq/var/mail                                                    272K   279G      192K  /var/mail
rpool/ROOT/ubuntu_w6yqwq/var/snap                                                   10.8M   279G     2.16M  /var/snap
rpool/ROOT/ubuntu_w6yqwq/var/spool                                                  4.02M   279G      252K  /var/spool
rpool/ROOT/ubuntu_w6yqwq/var/www                                                     272K   279G      192K  /var/www
rpool/USERDATA                                                                       104G   279G      192K  /
rpool/USERDATA/akreuzer_g9kjfu                                                       104G   279G     86.4G  /home/akreuzer
rpool/USERDATA/root_g9kjfu                                                          8.41M   279G     5.73M  /root
rpool/docker                                                                        11.6G   279G      192K  /docker
rpool/keystore                                                                       584M   279G     63.4M  -
