[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = firefox;
ws-icon-1 = media;ﳜ
ws-icon-default = 

format = <label-state><label-mode>

label-focused = %name%
label-focused-foreground = ${colors/normal.blue}
label-focused-underline = ${colors/normal.red}
label-focused-padding = 1

label-dimmed-focused-foreground = ${colors/normal.blue}
label-dimmed-focused-underline = ${colors/normal.red}

label-occupied = %name%
label-occupied-underline = ${colors/normal.red}
label-occupied-padding = 1

label-urgent = %index%%icon%
label-urgent-padding = 1

label-empty =
label-empty-foreground = ${colors/normal.red}
label-empty-padding = 0

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${color.fg-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date

interval = 30
format-foreground = ${colors/normal.yellow}

time = %{F#84A0C6}%{F-} %I:%M %p
time-alt = %{F#84A0C6}%{F-} %Y-%m-%d

label =  %time%

; [module/powermenu]
; type = custom/script
; exec = echo ""
; format-foreground = ${color.blue}
; click-left = ~/.config/polybar/scripts/powermenu.sh

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-muted = " Muted"
format-volume-padding = 1
format-muted-padding = 1
format-volume-foreground = ${colors/normal.blue}
format-muted-foreground = ${colors/normal.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/temperature]
type = internal/temperature

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
units = true
format = <label>
format-warn = <label-warn>

label =  %temperature-c%
label-foreground = ${colors/normal.green}

label-warn =  %temperature-c%
label-warn-foreground = ${colors/normal.red}

; vim:ft=dosini

; [module/bspwm]
; type = internal/bspwm
; format = <label-state>

; ws-icon-0 = TERM;
; ws-icon-1 = WEB;
; ws-icon-2 = CODE;
; ws-icon-3 = FILES;
; ws-icon-4 = MEDIA;
; ws-icon-5 = EXTRA;
; ws-icon-default = 

; label-empty-foreground = ${colors.color0}
; label-empty-background = ${colors.background}
; label-focused = %icon%
; label-focused-foreground = ${colors.foreground}
; label-focused-underline = ${colors.color3}
; label-focused-background = ${colors.color0}
; label-focused-padding = 4
; label-occupied = %icon%
; label-occupied-background = ${colors.background}
; label-occupied-foreground = ${colors.color15}
; label-occupied-padding = 3
; label-empty = %icon%
; label-empty-padding = 3

; [module/seperator-black]
; type = custom/text
; content = 
; content-foreground = ${colors.background}
; content-background = ${colors.transparent}

; [module/seperator-cyan]
; type = custom/text
; content = 
; content-foreground = ${colors.color6}
; content-background = ${colors.transparent}

; [module/seperator-magenta]
; type = custom/text
; content = 
; content-foreground = ${colors.color5}
; content-background = ${colors.color2}

; [module/seperator-blue]
; type = custom/text
; content = 
; content-foreground = ${colors.color4}
; content-background = ${colors.color6}

; [module/seperator-green]
; type = custom/text
; content = 
; content-foreground = ${colors.color2}
; content-background = ${colors.color4}

; [module/seperator-red]
; type = custom/text
; content = 
; content-foreground = ${colors.color1}
; content-background = ${colors.color5}

; [module/date]
; type = internal/date

; time = %I:%M
; date = %d-%m-%Y
; label =   %time%
; label-padding = 2
; label-foreground = ${colors.background}

; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = AC
; full-at = 99

; format-charging = <animation-charging> <label-charging>
; format-discharging = <ramp-capacity> <label-discharging>
; format-full =  <label-full>
; label-charging = %percentage%%
; label-discharging = %percentage%%

; format-charging-padding = 1
; format-discharging-padding = 1
; format-full-padding = 1

; format-charging-background = ${colors.color6}
; format-discharging-background = ${colors.color6}
; format-full-background = ${colors.color6}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 

; [module/alsa]
; type = internal/alsa

; format-volume = <ramp-volume> <label-volume>
; format-muted-prefix = 
; label-muted = " Muted"
; format-volume-padding = 1
; format-muted-padding = 1
; format-volume-background = ${colors.color4}
; format-muted-background = ${colors.color4}
; label-background = ${colors.color4}

; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 

; [module/backlight]
; type = internal/backlight

; card = intel_backlight
; enable-scroll = true
; format =  <label>
; format-padding = 1
; format-background = ${colors.color5}
; label = %percentage%%

; [module/cpu]
; type = internal/cpu

; format =  <label>
; format-padding = 1
; label = %percentage%%
; format-background = ${colors.color1}


; [module/memory]
; type = internal/memory
; interval = 3

; format =  <label>
; label = %percentage_used%%
; format-padding = 1
; format-background = ${colors.color2}

; [module/mpd]
; type = internal/mpd

; format-online =  <label-song>
; label-song = %artist% - %title%
; label-offline = ""
; label-song-maxlen = 30
; format-online-padding = 2
; format-online-foreground = ${colors.background}

