
# change bind key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# reduce esc key timeout
set -sg escape-time 10

# change default repeat timeout
#repeat-time 1000

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# config reload with r
bind r source-file ~/.config/tmux/tmux.conf

# use Ctrl-Shift-vim keys for pane navigation
bind -n C-M-h select-pane -R
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -L

# use vim keys for pane sizing
bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r + resize-pane -U 1
bind-key -r - resize-pane -D 1

#[unbind defaults]
# resize panes
unbind    M-Up
unbind  M-Down
unbind  M-Left
unbind M-Right
unbind    C-Up
unbind  C-Down
unbind  C-Left
unbind C-Right

