
# change bind key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# change default repeat timeout
#repeat-time 1000

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# config reload with r
bind r source-file ~/.tmux.conf

# use Ctrl-vim keys for pane navigation
bind -n C-h select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -L

# use Alt-vim to resize panes
bind-key -r h resize-pane -L
bind-key -r j resize-pane -D
bind-key -r k resize-pane -U
bind-key -r l resize-pane -R


#[unbind defaults]
# resize panes
unbind    M-Up
unbind  M-Down
unbind  M-Left
unbind M-Right
unbind    C-Up
unbind  C-Down
unbind  C-Left
unbind C-Right

